body{
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
}

.primary__button{
  color: #fff;
  display: flex;
  background-color: #82ba08;
  text-align: center;
  border-radius: 10px;
  margin: 0 6px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 8px 20px;
  font-size: 16px;
  border-width: 0px;
  align-items: center;
  text-decoration: none;
  transition-duration: 0.5s;
  box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
}

.container{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 80%;
  width: 100%;
  height: 100vh;
}

.left__section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: flex-start; */
  background-color: #82ba08;
  padding: 0px 5%;
  margin: 0px;
}

.left__section h3{
  margin: 0.5em;
}

#secondary__menu__items{
  margin-top: 70px;
}

.logo{
  background-color: #82ba08;
  display: flex;
  font-size: 18px;
  color: white;
  align-items: center;
  padding: 0px 5%;
}

.logo i{
  font-size: 30px;
  margin-right: 15px;
}

.left__section__item{
  display: flex;
  font-size: 18px;
  color: white;
  align-items: center;
  justify-content: start;
}

.left__section__item i{
  font-size: 25px;
  margin-right: 15px;
}

.navbar{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.navbar__top{
  padding: 10px 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.searchbar{
  height: 35px;
  width: 600px;
  background-color: rgb(232, 232, 232);
  border-radius: 25px;
}

.navbar__bottom{
  display: flex;
  justify-content: space-between;
  padding: 0px 5%;
}

.navbar__bottom__left{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.navbar__bottom__right{
  display: flex;
}

.profile__image_large{
  grid-row: span 2;
}

.profile__image_large img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.right__section{
  display: flex;
  padding-left: 5%;
}

.container__projects{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(160px, 1fr));
  column-gap: 30px;
}


.container__project__item{
  margin-top: 10%;
  box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
  border-left: 10px solid orange;
  padding: 10%;
  border-radius: 10px;
}

.right__sidebar{
  width: 30%;
  padding: 0px 5%;
}

.sidebar__announcements{
  margin-top: 10%;
  box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
  padding: 10%;
  border-radius: 10px;
}

.project__icons{
  display: flex;
  justify-content: end;
  column-gap: 15px;
}

.sidebar__border{
  background-color: #494949 !important;
  height: 1px;
  width: 100%;
  margin: 10px auto;
}

.sidebar__trending{
  justify-content: start;
  margin-bottom: -10px;
  padding: 5% !important;
}

.sidebar__trending__item:nth-last-child(1){
  margin-bottom: 0px;
}

.sidebar__trending__item{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin-bottom: 10px;
}
